<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#1F1F1F">

    <TextView
        android:id="@+id/alarmTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_notification_title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/alarmEventTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textSize="18sp"
        android:text="@string/stop_alarm" />

</LinearLayout>
